spring.application.name=CUPDConnector

server.port=7777
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=jks
# The path to the keystore containing the certificate
#server.ssl.key-store=/home/ghost/Project/NETSPay Cashout/Keys/keystore.jks
# The password used to generate the certificate
#server.ssl.key-store-password=DBS888
# The alias mapped to the certificate
#server.ssl.key-alias=baeldung

#spring.mvc.view.prefix= not required, defaulted to static
#spring.mvc.view.suffix=.html

## LOGGING
log.path=/home/srini/dev/workspace_CW/CUPD_Controller/cupd-controller/Lab/logs
log.level=debug
log.file.max.size=10MB
log.retention.path=/home/srini/dev/workspace_CW/CUPD_Controller/cupd-controller/Lab/logs/archived
log.retention.size=5GB
log.retention.period=30

## DATABASE
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/cashout?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=rootpassworddgiven
spring.datasource.password=ENC(gCjSr75+IOMFR1+mZ4qBaZkjBbcZ/dcJFAN/RSIVrIc=)

#spring.datasource.url=jdbc:mysql://192.168.254.76:3306/cashout?useSSL=false
#spring.datasource.username=dbadmin
#spring.datasource.password=P@ssw0rd

cashout.cupd.listener.query=from H5Txn where (state='1' or state='3' or state='4' or state='1P' or state='3P' or state='4P' or state='1RP' or state='3RP' or state='4RP')
#milliseconds
cashout.cupd.listener.poller.delay=5000
cashout.cupd.shutdown.timeout=100000
cashout.cupd.shutdown.check.interval=1000
cashout.cupd.txn.retry=30000
cashout.cupd.txn.attempt=3
cashout.cupd.reversal.retry=45000
cashout.cupd.reversal.attempt=3

spring.jpa.hibernate.naming.physical-strategy=com.nets.cashout.hibernate.HibernateNamingStrategy
spring.datasource.hikari.connectionTimeout=3000
spring.datasource.testWhileIdle=true
spring.datasource.timetimeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

cashout.thread.pool.core=1
cashout.thread.pool.max=1
cashout.thread.pool.queue=-1

cashout.preauth.signal=1
cashout.preauth.inprogress.signal=1P
cashout.preauth.success.signal=2
cashout.preauth.fail.signal=1F
cashout.preauth.timeout.error.code=PAUTOUT
cashout.cancel.signal=4
cashout.cancel.inprogress.signal=4P
cashout.cancel.success.signal=4S
cashout.cancel.fail.signal=4F
cashout.cancel.timeout.error.code=CANCOUT
cashout.complete.signal=3
cashout.complete.inprogress.signal=3P
cashout.complete.success.signal=0
cashout.complete.fail.signal=3F
cashout.complete.timeout.error.code=COMPOUT

cashout.reversal.preauth.inprogress.signal=1RP
cashout.reversal.cancel.inprogress.signal=4RP
cashout.reversal.complete.inprogress.signal=3RP
cashout.reversal.fail.signal=RF
cashout.reversal.fail.signal.complete=3RF
cashout.reversal.fail.signal.cancellation=4RF
cashout.reversal.fail.signal.preauthinprocess=1RF
cashout.reversal.timeout.error.code=RVSLOUT

heartbeat.cron=*/20 * * * * *

## NETSDETAILS

#cashout.dbs.message.log.level=debug