packager=packager.xml
ip=localhost
port=28890
heartbeat=0000

# 1 byte
header.length=46
# 1 byte
header.flagVersion=00000010
# 4 byte
#header.totalMsgLength=
# 11 byte
header.destinationId=00000000000
# 11 byte
header.sourceId=00000000000
# 3 byte
header.reserved=000
# 1 byte
header.batchNo=0
# 8 byte
header.txnInfo=00000000
# 1 byte
header.userInfo=0
# 5 byte
header.rejectCode=00000

# 6244660050022882
#MTI
field.mti.preauth=0100
field.mti.preauth.response=0110
field.mti.cancel=0100
field.mti.cancel.response=0110
field.mti.complete=0200
field.mti.complete.response=0210
field.mti.reversal=0420
field.mti.reversal.response=0430
#PAN appender
field.2.append=62446600
#Processing code
field.3.preauth=030000
field.3.cancel=200000
field.3.complete=000000
field.3.reversal=030000
#merchant type 4bytes
field.18=7011
#merchant country code 3bytes
field.19=SGD
#pos entry mode code 3 bytes
field.22=012
#pos condition code 2 bytes
field.25=06
#acquiring institution id num
field.32=27520702
#forwarding institution id num
field.33=27520702
#card acceptor terminal id
field.41=12345678
#card acceptor id
field.42=123456789012345
#card acceptor name location
field.43=CHN29000CHINA UNIONPAY SIMULATOR    
#currency code
field.49=702
#reserved
field.60=00005000050000100000002
#receiving institution id num
field.100=27520702



